; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="WorldEngine Signal Courtyard"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.075, 0.068, 1)

[gui]

theme/default_font_multichannel_signed_distance_field=true
